plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.15'
}

sourceCompatibility = 1.8
sourceSets {
    main.java.srcDirs += 'build/generated/source/apt/main'
}

dependencies {

    compile project(":workerdecorator-java")
    annotationProcessor project(":workerdecorator-processor-java")

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.10.0"
}
