apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

sourceCompatibility = 1.7
compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
sourceSets {
    main.kotlin.srcDirs += 'build/generated/source/kaptKotlin/main'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    compile project(":workerdecorator")
    kapt project(":workerdecorator-processor-coroutines")

    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.10.0"
}