# worker-decorator

./: LICENSE.TXT  README.md  build.gradle  gradle.properties  sample.gradle.properties  settings.gradle
doc/: java.txt  (+1 more)
integration/: build.gradle
integration-java/: build.gradle
integration-java/src/main/java/com/octo/workerdecorator/integration/: JavaSimpleInterface.java  JavaSimpleInterface2.java  JavaSimpleInterface3.java  JavaSimpleInterface4.java
integration-java/src/test/java/: IntegrationTest.java
integration-kotlin-coroutines/: build.gradle
integration-kotlin-coroutines/src/main/kotlin/com/octo/workderdecorator/integration/: KotlinSimpleInterface.kt
integration-kotlin-coroutines/src/test/kotlin/com/octo/workerdecorator/integration/: WorkerDecoratorTest.kt
integration/src/main/kotlin/com/octo/workerdecorator/integration/: KotlinSimpleInterface.kt  KotlinSimpleInterface2.kt  Pouet.kt
integration/src/test/kotlin/com/octo/workerdecorator/integration/: DecorateTest.kt  WorkerDecoratorTest.kt
kotlinelements/: build.gradle
kotlinelements/src/main/kotlin/com/octo/kotlinelements/: KotlinPoetTypeName.kt  TypeElement.kt  VariableElement.kt
kotlinelements/src/test/java/com/octo/kotlinelements/fixture/: JavaClass.java
kotlinelements/src/test/kotlin/com/octo/kotlinelements/: KotlinPoetTypeNameTest.kt  TypeElementTest.kt  VariableElementTest.kt
kotlinelements/src/test/kotlin/com/octo/kotlinelements/fixture/: KotlinClass.kt
processor/: build.gradle
processor-java/: build.gradle
processor-java/src/main/kotlin/com/octo/workerdecorator/processor/: GlobalConfiguration.kt  LocalConfiguration.kt
processor-java/src/test/kotlin/com/octo/workerdecorator/processor/: GlobalConfigurationTest.kt  LocalConfigurationTest.kt
processor/src/main/kotlin/com/octo/workerdecorator/processor/: AggregateGenerator.kt  Analyser.kt  ConfigurationMaker.kt  ConfigurationReader.kt  Generator.kt  GeneratorFactory.kt  GlobalConfigurationReader.kt  HelperGenerator.kt  Interactor.kt  Processor.kt  ReflectConfigurationReader.kt  SourceWriter.kt  SourceWriterFactory.kt
processor/src/main/kotlin/com/octo/workerdecorator/processor/entity/: Configuration.kt  Document.kt
processor/src/main/kotlin/com/octo/workerdecorator/processor/extension/: File.kt  TypeMirror.kt  TypeName.kt
processor/src/main/kotlin/com/octo/workerdecorator/processor/generator/: EmptyAggregateGenerator.kt  EmptyHelperGenerator.kt  JavaExecutorAggregatorGenerator.kt  JavaExecutorHelperGenerator.kt  JavaImmutableExecutorGenerator.kt  JavaImmutableWeakExecutorGenerator.kt  JavaMutableExecutorGenerator.kt  JavaMutableWeakExecutorGenerator.kt  JavaUnmutableExecutorGenerator.kt  KotlinExecutorAggregatorGenerator.kt  KotlinExecutorHelperGenerator.kt  KotlinImmutableExecutorGenerator.kt  KotlinImmutableWeakExecutorGenerator.kt  KotlinMutableExecutorGenerator.kt  KotlinMutableWeakExecutorGenerator.kt  KotlinUnmutableExecutorGenerator.kt
processor/src/main/kotlin/com/octo/workerdecorator/processor/generator/java/: JavaExecutorHelperGenerator.kt  JavaImmutableExecutorGenerator.kt  JavaImmutableWeakExecutorGenerator.kt  JavaMutableExecutorGenerator.kt  JavaMutableWeakExecutorGenerator.kt
processor/src/main/kotlin/com/octo/workerdecorator/processor/generator/kotlin/: KotlinCoroutinesHelperGenerator.kt  KotlinExecutorHelperGenerator.kt
processor/src/main/kotlin/com/octo/workerdecorator/processor/sourcewriter/: JavaSourceWriter.kt  KotlinSourceWriter.kt
processor/src/test/java/com/octo/workerdecorator/processor/test/fixture/: JavaInterface.java  JavaInterfaceWithPrimitives.java
processor/src/test/kotlin/com/octo/workerdecorator/processor/: AnalyserTest.kt  ConfigurationMakerTest.kt  ConfigurationReaderTest.kt  GeneratorFactoryTest.kt  IntegrationTests.kt  InteractorTest.kt  LocalConfigurationTest.kt  SourceWriterFactoryTest.kt  SourceWriterTest.kt
processor/src/test/kotlin/com/octo/workerdecorator/processor/generator/: JavaExecutorAggregatorGeneratorTest.kt  JavaExecutorHelperGeneratorTest.kt  JavaImmutableExecutorGeneratorTest.kt  JavaImmutableWeakExecutorGeneratorTest.kt  JavaMutableExecutorGeneratorTest.kt  JavaMutableWeakExecutorGeneratorTest.kt  JavaUnmutableExecutorGeneratorTest.kt  KotlinExecutorAggregatorGeneratorTest.kt  KotlinExecutorHelperGeneratorTest.kt  KotlinImmutableExecutorGeneratorTest.kt  KotlinImmutableWeakExecutorGeneratorTest.kt  KotlinMutableExecutorGeneratorTest.kt  KotlinMutableWeakExecutorGeneratorTest.kt  KotlinUnmutableExecutorGeneratorTest.kt
processor/src/test/kotlin/com/octo/workerdecorator/processor/generator/java/: JavaExecutorHelperGeneratorTest.kt  JavaImmutableExecutorGeneratorTest.kt  JavaImmutableWeakExecutorGeneratorTest.kt  JavaMutableExecutorGeneratorTest.kt  JavaMutableWeakExecutorGeneratorTest.kt
processor/src/test/kotlin/com/octo/workerdecorator/processor/sourcewriter/: JavaSourceWriterTest.kt  KotlinSourceWriterTest.kt
processor/src/test/kotlin/com/octo/workerdecorator/processor/test/: CompilationAwareTest.kt
processor/src/test/resources/: ExpectedSimpleInterfaceCoroutinesDecoration.kt  ExpectedSimpleInterfaceMutableWorkerDecoration.java  ExpectedSimpleInterfaceMutableWorkerDecoration.kt  ExpectedSimpleInterfaceWeakMutableWorkerDecoration.java  ExpectedSimpleInterfaceWeakMutableWorkerDecoration.kt  ExpectedSimpleInterfaceWeakWorkerDecoration.java  ExpectedSimpleInterfaceWeakWorkerDecoration.kt  ExpectedSimpleInterfaceWorkerDecoration.java  ExpectedSimpleInterfaceWorkerDecoration.kt  ExpectedWorkerDecorator.java  ExpectedWorkerDecorator.kt  ExpectedWorkerDecoratorCoroutines.kt
runtime/: build.gradle
runtime-common/: build.gradle
runtime-common/src/main/java/com/octo/workerdecorator/annotation/: Decorate.java
runtime/src/main/java/com/octo/workerdecorator/: WorkerDecoration.java
runtime/src/main/java/com/octo/workerdecorator/annotation/: Decorate.java
runtime/src/main/kotlin/com/octo/workerdecorator/annotation/: KotlinDecoration.kt  KotlinMutableDecoration.kt  MutableWorkerDecoration.kt  WeakWorkerDecoration.kt  WorkerDecoration.kt  WorkerDecorator.kt
(+32 files in other folders)
