buildscript {
    ext {
        kotlinVersion = "1.1.61"
        workerDecoratorVersion = "1.0-SNAPSHOT"
        workerDecoratorIsSnapshot = true
        kotlinElementsVersion = "$kotlinVersion-1-SNAPSHOT"
        kotlinElementsIsSnapshot = true
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

allprojects {
    group 'com.octo'
    /*
     * Version applied for processor and runtime modules.
     * KotlinElements module uses kotlin version as lib version
     */
    version workerDecoratorVersion

    repositories {
        jcenter()
    }
}