buildscript {
    ext {
        kotlinVersion = "1.2.50"
        workerDecoratorVersion = "1.0-beta6"
        kotlinElementsVersion = "$kotlinVersion-1-beta"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1"
    }
}

allprojects {
    group 'com.octo.workerdecorator'
    /*
     * Version applied for processor and runtime modules.
     * KotlinElements module uses kotlin version as lib version
     */
    version workerDecoratorVersion

    repositories {
        jcenter()
    }
}