rootProject.name = 'worker-decorator'

include 'runtime'
findProject(':runtime')?.name = 'workerdecorator'
include 'runtime-common'
findProject(':runtime-common')?.name = 'workerdecorator-common'
include 'runtime-java'
findProject(':runtime-java')?.name = 'workerdecorator-java'

include 'processor'
findProject(':processor')?.name = 'workerdecorator-processor'

include 'processor-java'
findProject(':processor-java')?.name = 'workerdecorator-processor-java'

include 'kotlinelements'

include 'integration-kotlin'
include 'integration-java'

