plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.60"
}

dependencies {
    compile project(":workerdecorator-annotation")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7"

    compile "com.google.code.findbugs:jsr305:3.0.2"
    compile "com.squareup:javapoet:1.9.0"
    compile "com.squareup:kotlinpoet:0.6.0"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:2.8.0"
    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile "com.google.testing.compile:compile-testing:0.12"
}