plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.61"
    id "org.jetbrains.kotlin.kapt" version "1.1.61"
}

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7"

    compileOnly project(":workerdecorator")
    kapt project(":workerdecorator-processor")

    testCompile "junit:junit:4.12"
}