apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

sourceCompatibility = 1.7
compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7"

    compileOnly project(":workerdecorator")
    kapt project(":workerdecorator-processor")

    testCompile "junit:junit:4.12"
}